desktop application system/Configuration.xaml

<Window x:Class="WpfApplication1.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration" Height="508" Width="434" ResizeMode="CanMinimize">
    <Grid Height="425">
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="133,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Right" Margin="0,12,74,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="smsfl" Height="28" HorizontalAlignment="Left" Margin="24,189,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="160by2" Height="28" HorizontalAlignment="Left" Margin="24,69,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="fullonsms" Height="28" HorizontalAlignment="Left" Margin="24,94,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="freesms8" Height="28" HorizontalAlignment="Left" Margin="24,120,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="smsabc" Height="28" HorizontalAlignment="Left" Margin="24,167,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="indyarocks" Height="28" HorizontalAlignment="Left" Margin="24,145,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="way2sms" Height="28" HorizontalAlignment="Left" Margin="24,44,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="youmint" Height="28" HorizontalAlignment="Left" Margin="24,288,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="fast2sms" Height="28" HorizontalAlignment="Left" Margin="24,264,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="smsspark" Height="28" HorizontalAlignment="Left" Margin="24,239,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="ultoo" Height="28" HorizontalAlignment="Left" Margin="24,214,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="bhokalisms" Height="28" HorizontalAlignment="Left" Margin="24,333,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="sms440" Height="28" HorizontalAlignment="Left" Margin="24,309,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,49,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,172,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,150,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,125,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,99,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,74,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" TextChanged="textBox6_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,244,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,219,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,194,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,338,0,0" Name="textBox10" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,314,0,0" Name="textBox11" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,288,0,0" Name="textBox12" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,264,0,0" Name="textBox13" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,194,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,172,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,150,0,0" Name="passwordBox3" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,125,0,0" Name="passwordBox4" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,99,0,0" Name="passwordBox5" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,74,0,0" Name="passwordBox6" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,49,0,0" Name="passwordBox7" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,293,0,0" Name="passwordBox8" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,269,0,0" Name="passwordBox9" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,244,0,0" Name="passwordBox10" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,219,0,0" Name="passwordBox11" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,338,0,0" Name="passwordBox12" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="267,314,0,0" Name="passwordBox13" VerticalAlignment="Top" Width="120" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="312,381,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="ok" Height="23" HorizontalAlignment="Left" Margin="133,381,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="cancel" Height="23" HorizontalAlignment="Right" Margin="0,381,123,0" Name="button3" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
