desktop application system/desktop application system/comf2.xaml

<Window x:Class="WpfApplication1.comf2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="194" Width="438" Icon="/desktop%20application%20system;component/icon_512.ico" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Height="161" Width="423">
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="119,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="160by2" Height="28" HorizontalAlignment="Left" Margin="10,67,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="way2sms" Height="28" HorizontalAlignment="Left" Margin="10,42,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,47,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,72,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="253,72,0,0" Name="passwordBox6" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="253,47,0,0" Name="passwordBox7" VerticalAlignment="Top" Width="120" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="119,10,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Right" Margin="0,12,95,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="160by2" Height="28" HorizontalAlignment="Left" Margin="10,67,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="way2sms" Height="28" HorizontalAlignment="Left" Margin="10,42,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,47,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,72,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="253,72,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Right" Margin="0,47,50,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="298,116,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="ok" Height="23" HorizontalAlignment="Left" Margin="130,116,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="cancel" Height="23" HorizontalAlignment="Right" Margin="0,116,137,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
    </Grid>
</Window>
