desktop application system/desktop application system/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="Desktop SMS Application" WindowStartupLocation="CenterScreen" Icon="icon_512.png" Topmost="False"  WindowStyle="SingleBorderWindow"  Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowState="Normal" PreviewTextInput="Window_PreviewTextInput" OpacityMask="Black" d:DesignHeight="302" d:DesignWidth="548" SizeToContent="WidthAndHeight">
    
    	<Grid Height="276" Width="516" OpacityMask="#FFE42222" Margin="0.5,0"
		  Background='#FFD1D1D1'>
            
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="474*" />
    			<ColumnDefinition Width="44*" />
    		</Grid.ColumnDefinitions>
        <TextBox Height="28"  HorizontalAlignment="Right" Margin="0,77,125,0" x:Name="textBox3" VerticalAlignment="Top" Width="192" TextChanged="textBox3_TextChanged" AutoWordSelection="True" />
    		<Label Content="Message" Height="28" Margin="198,186,180,0" x:Name="label4" VerticalAlignment="Top" />
    		<RichTextBox Height="118" HorizontalAlignment="Left" Margin="156,111,0,0" x:Name="richTextBox1" VerticalAlignment="Top" Width="309" TextChanged="richTextBox1_TextChanged" />
    		<Button Height='28' HorizontalAlignment="Left" Margin="390,235,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Content="Send"
				Background='#FF262E2E'
				BorderBrush='#FF9BA6B7'
				Foreground='White' />
    		<ComboBox Height="26" HorizontalAlignment="Left" Margin="155,45,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="194" ItemsSource="{Binding}" SelectedIndex="0">
    			<ComboBoxItem Content="way2sms" />
    			<ComboBoxItem Content="160by2" />
        </ComboBox>
       
        <Label Content="Select your SMS service" Height="34"  Foreground="Black" Margin="9.5,45,0,0" x:Name="label5" VerticalAlignment="Top" AllowDrop="False" HorizontalAlignment="Left" Width="139" FontWeight="{StaticResource {x:Static SystemFonts.CaptionFontWeightKey}}">

            
        </Label>
        <Label Content="Send to" Height="28" Margin="10,77,0,0" x:Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" />
        <Label Content="message" Height="31" HorizontalAlignment="Left" Margin="10,111,0,0" Name="label6" VerticalAlignment="Top" Width="94" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="427,11,0,0" Name="textBlock1"  VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2">
            <Hyperlink Click="Hyperlink_Click">Configuration
                
            </Hyperlink>
            
        </TextBlock>
		<Button Content='Contacts'
				HorizontalAlignment='Left'
				Margin='156,12,0,237'
				Name='button2'
				Width='75'
				Click='button2_Click'
				Background='#FF262E2E'
				BorderBrush='#FF9BA6B7'
				Foreground='White' />
		<Button Background='#FF262E2E'
				BorderBrush='#FF9BA6B7'
				Content='Send Email'
				Foreground='White'
				HorizontalAlignment='Left'
				Margin='245,12,0,237'
				Name='button3'
				Width='75'
				Click='button3_Click' />
	</Grid>
    
</Window>