desktop application system/desktop application system/Window1.xaml

<Window x:Class="Pramod_sms_app.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height='341' Width='424'>

		
	

	<Grid Background='#FFD1D1D1'>
		
		<DataGrid AutoGenerateColumns='True'
				  Height='278'
				  HorizontalAlignment='Left'
				  Margin='12,0,0,12'
				  Name='dataGrid1'
				  VerticalAlignment='Bottom'
				  Width='151'
							AlternatingRowBackground='BlanchedAlmond'
				  Background='#FFF8F2F2'
				  SelectionChanged='dataGrid1_SelectionChanged' />
			
		<Button Content='New'
				Height='23'
				HorizontalAlignment='Left'
				Margin='265,140,0,0'
				Name='button1'
				VerticalAlignment='Top'
				Width='75'
				BorderBrush='#FF9BA6B7'
				Background='#FF262E2E'
				Click='button1_Click'
				Foreground='White' />
		<Button Content='Show'
				Height='23'
				HorizontalAlignment='Left'
				Margin='265,169,0,0'
				Name='button2'
				VerticalAlignment='Top'
				Width='75'
				Click='button2_Click'
				BorderBrush='#FF9BA6B7'
				Background='#FF262E2E'
				Foreground='White' />
		<Button Content='Insert'
				Height='23'
				HorizontalAlignment='Left'
				Margin='265,198,0,0'
				Name='button3'
				VerticalAlignment='Top'
				Width='75'
				BorderBrush='#FF9BA6B7'
				Background='#FF262E2E'
				Foreground='White'
				Click='button3_Click' />
		<Button Content='Delete'
				Height='23'
				HorizontalAlignment='Left'
				Margin='265,227,0,0'
				Name='button4'
				VerticalAlignment='Top'
				Width='75'
				BorderBrush='#FF9BA6B7'
				Background='#FF262E2E'
				Foreground='White'
				Click='button4_Click' />
		<Button Content='Search'
				Height='23'
				HorizontalAlignment='Left'
				Margin='265,256,0,0'
				Name='button5'
				VerticalAlignment='Top'
				Width='75'
				BorderBrush='#FF9BA6B7'
				Background='#FF262E2E'
				Foreground='White'
				Click='button5_Click' />
		<TextBlock Height='20'
				   HorizontalAlignment='Left'
				   Margin='188,19,0,0'
				   Name='textBlock1'
				   Text='Name'
				   VerticalAlignment='Top'
				   Background='#FFD1D1D1' />
		<TextBlock Height='20'
				   HorizontalAlignment='Left'
				   Margin='188,45,0,0'
				   Name='textBlock2'
				   Text='Number'
				   VerticalAlignment='Top'
				   Background='#FFD1D1D1' />
		<StackPanel HorizontalAlignment='Left'
					Margin='233,16,0,0'
					Name='stackPanel1'
					Width='135'
					Background='#FF484343'
					Height='49'
					VerticalAlignment='Top'>
			<TextBox Height='23'
					 Name='textBox2'
					 Width='120'
					 TextChanged='textBox2_TextChanged' />
			<TextBox Height='23'
					 Name='textBox1'
					 Width='120' 
							 TextChanged='textBox1_TextChanged'/>
		</StackPanel>
		<Button Content='Ok'
				Height='23'
				HorizontalAlignment='Left'
				Margin='265,111,0,0'
				Name='button6'
				VerticalAlignment='Top'
				Width='75'
				Click='button6_Click'
				Foreground='White'
				BorderBrush='#FF9BA6B7'
				Background='#FF262E2E' />
	</Grid>
</Window>
