desktop application system/desktop application system/Window2.xaml

<Window x:Class="Pramod_sms_app.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height='448' Width='488'>
    <Grid Height='386'
		  Width='431'>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='239*' />
			<ColumnDefinition Width='192*' />
		</Grid.ColumnDefinitions>
		<TextBlock Height='23'
				   HorizontalAlignment='Left'
				   Margin='10,14,0,0'
				   Name='textBlock1'
				   Text='Username'
				   VerticalAlignment='Top' />
		<TextBlock Height='23'
				   HorizontalAlignment='Left'
				   Margin='226,14,0,0'
				   Name='PasswordTB'
				   Text='Password'
				   VerticalAlignment='Top'
				   Grid.ColumnSpan='2' />
		<TextBlock Height='23'
				   HorizontalAlignment='Left'
				   Margin='10,54,0,0'
				   Name='FromTB'
				   Text='From'
				   VerticalAlignment='Top' />
		<TextBlock Height='23'
				   HorizontalAlignment='Left'
				   Margin='10,73,0,0'
				   Name='ToTB'
				   Text='To'
				   VerticalAlignment='Top' />
		<TextBlock Height='23'
				   HorizontalAlignment='Left'
				   Margin='10,93,0,0'
				   Name='SubjectTB'
				   Text='Subject'
				   VerticalAlignment='Top' />
		<TextBlock Height='23'
				   HorizontalAlignment='Left'
				   Margin='10,131,0,0'
				   Name='MessageTB'
				   Text='Message'
				   VerticalAlignment='Top' />
		<StackPanel Height='248'
					HorizontalAlignment='Left'
					Margin='74,54,0,0'
					Name='stackPanel1'
					VerticalAlignment='Top'
					Width='334'
					Grid.ColumnSpan='2'>
			<TextBox Name='txtFrom'
					 Background='Black'
					 Foreground='White' />
			<TextBox Name='txtTo'
					 Background='Black'
					 Foreground='White' />
			<TextBox Name='txtSubject'
					 Background='Black'
					 Foreground='White' />
			<TextBox Name='pathTB'
					 Background='Black'
					 Foreground='White' />
			<TextBox Name='txtMessage'
					 Background='Black'
					 Foreground='White'
					 Height='166'
					 Width='Auto' />
		</StackPanel>
		<TextBox Height='23'
				 HorizontalAlignment='Left'
				 Margin='74,11,0,0'
				 Name='usernameTB'
				 VerticalAlignment='Top'
				 Width='120'
				 Background='Black'
				 Foreground='White' />
		<Button Background='#FF262E2E'
				BorderBrush='#FF9BA6B7'
				Content='Send with attachment'
				Foreground='White'
				HorizontalAlignment='Left'
				Margin='11,341,0,17'
				Name='SendButton'
				Width='131'
				Grid.Column='1'
				Click='SendButton_Click' />
		<Button Background='#FF262E2E'
				BorderBrush='#FF9BA6B7'
				Content='Send without attachment'
				Foreground='White'
				HorizontalAlignment='Left'
				Margin='74,341,0,17'
				Name='AttachmentButton'
				Width='131'
				Click='AttachmentButton_Click' />
		<TextBlock Height='23'
				   HorizontalAlignment='Left'
				   Margin='10,112,0,0'
				   Name='textBlock2'
				   Text='Path'
				   VerticalAlignment='Top' />
		<TextBox Height='23'
				 HorizontalAlignment='Left'
				 Margin='49,11,0,0'
				 Name='textBox1'
				 VerticalAlignment='Top'
				 Width='120'
				 Grid.Column='1' />
	</Grid>
</Window>
